# Ai-based-job-recommendation

./: .gitignore  README.md  pom.xml
src/main/java/com/aijobmatch/: AIJobMatchApplication.java
src/main/java/com/aijobmatch/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/aijobmatch/controller/: AdminJobController.java  ApplicationController.java  AuthenticationController.java  DashboardController.java  JobController.java  LandingPageController.java  RecommendationsController.java  ResumeController.java  SavedJobsController.java  WebController.java
src/main/java/com/aijobmatch/dto/: AuthenticationResponse.java  DashboardData.java  JobRecommendation.java  JobStatistics.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  ResumeData.java  SkillGapReport.java
src/main/java/com/aijobmatch/exception/: .gitkeep  GlobalExceptionHandler.java
src/main/java/com/aijobmatch/model/: Application.java  ApplicationStatus.java  Education.java  Experience.java  ExtractedSkill.java  Job.java  JobStatus.java  OAuthProvider.java  PasswordResetToken.java  Resume.java  Skill.java  User.java
src/main/java/com/aijobmatch/repository/: ApplicationRepository.java  EducationRepository.java  ExperienceRepository.java  ExtractedSkillRepository.java  JobRepository.java  PasswordResetTokenRepository.java  ResumeRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/aijobmatch/service/: AIServiceClient.java  ApplicationService.java  AuthenticationService.java  CustomUserDetailsService.java  DashboardService.java  FileValidationService.java  JobManagementService.java  JobMatchingService.java  JwtService.java  ResumeAnalysisService.java  SavedJobsService.java  SkillGapAnalysisService.java  TextExtractionService.java
src/main/resources/: application.properties
src/main/resources/templates/: applications.html  dashboard.html  index.html  jobs.html  login.html  profile.html  register.html  resume.html
src/test/resources/: application-test.properties
